body{
    width:100%;
    min-height:100%;
    position: relative;
    margin: 0;
    padding-bottom: 100px; 
    
}
html{
    height: 100%;
    box-sizing: border-box;

}

/*General Styles*/
hr{
    background-color: #1c1a20; 
    height: 1px; 
    border: 0;
}
/*//End Of General Styles*/

/*Header styles*/

header{
    background-color:#1c1a20;
    height:150px;
    width:100%;
    color:white;
    position:sticky;
    top:0;
    z-index: 99;
}
#site-header{
    text-align:center;
    font-family: 'Faster One', cursive;
    margin-top: 20px;
}
#site-header a{
    text-decoration:none;
    color:white;
}
.filter-form1{
   padding-left: 40px;
    
}
.filter-form2{
    padding-right: 20px;
    
}
.filter-form1 , .filter-form2{
    margin-top: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}
.filter-form1 select,.filter-form2 input{
    width: 75%;
    height:37px;
}
.filter-form1 button,.filter-form2 button{
   width:20%;
   height:37px;
   border: 1px solid white;
   background-color: #1c1a20;
   border-radius:3px ;
   color:white;
   cursor: pointer;
}


/*//End Of Header*/

/*Headline Slides*/
#headlines-slide{
    width:100%;
    height:400px;
    
}

.carousel-item img{
    height:400px;
    width: 100%;
    
}
.carousel-item .slide-overlay{
    position:absolute;
    width:100%;
    height:400px;
    z-index: 99;
    top:0px;
    left:0;
    right:0;
    background:rgba(11, 11, 12,0.3);

}
.carousel-caption h1{
    color: rgb(161, 12, 112);
}

/*//End of Headline Slides*/

/*News Cards*/
.card{
    margin-top: 40px;
    box-shadow: 0 0 0.5em rgb(29, 29, 29);
    height: 550px;
}
.card-img-top{
    height: 250px;
}
h5.card-title{
    font-weight:bold;
}
p.card-sub-title{
    font-size:1rem;
}
p.description{
    padding-top: 15px;
    height:82px;
    overflow: hidden;
    
}

/*//End of news cards*/

/*Show Page styling*/
.single-body{
    max-width:800px;
    margin: 30px auto;
    border: 1px solid #1c1a20;
    padding:0;
}
.single-body-img img{
    width:100%;
    height: 500px;
}
.single-body .card-title{
    text-align:center;
    text-transform: uppercase;
}


/*Footer Styles*/
footer{
    width:100%;
    position:absolute;
    bottom:0;
    height:60px;
}
footer p{
    text-align:center;
}

/*Responsive Styling*/
@media screen and (max-width:750px){
    header{
        height:260px;
    }
    #site-header,.filter-form1 , .filter-form2{
        margin-top:8px;
    }
    form{
        text-align:center;
    }
    .filter-form1,.filter-form2{
       padding:0;
    }
    
    .filter-form1 select,.filter-form2 input{
        width: 50%;
        height:25px;
    }
    .filter-form1 button,.filter-form2 button{
       width:10%;
       height:25px;
       
    }
    
    .card-img-top{
        height:200px;
    }   
}
